# themodernway-server-core

./: .classpath  .project  .springBeans  README.md  build.gradle  gradle.properties  settings.gradle
config/cve/: suppress.xml
config/findbugs/: filter.xml
config/javadoc/: JAVADOC_LINK_SITES.txt
groovydoc/: GROOVYDOC_LINK_LISTS.txt  GROOVYDOC_LINK_SITES.txt
src/main/groovy/com/themodernway/server/core/: AbstractBeanFactoryProvider.java  AbstractBeanFactoryProviderNamed.java  AbstractCoreLoggingBase.java  CoreConfigurationBean.java  CoreOps.java  CoreThrowables.java  CoreUtils.java  IBeanFactoryProvider.java  IBeanFactoryProviderNamed.java  IClassHolder.java  ICoreBase.java  ICoreCommon.java  IDeepCopied.java  IFormattingParser.java  IRefreshable.java  IThreadLocalValued.java  ITimeSupplier.java  Memoizer.java  NanoTimer.java  TaggingValues.java  ThreadLocalDateFormat.java  ThreadLocalFormat.java  ThreadLocalNumberFormat.java  ThreadLocalValued.java
src/main/groovy/com/themodernway/server/core/annotation/: Annotations.java
src/main/groovy/com/themodernway/server/core/cache/: AbstractConcurrentCache.java  AbstractCoreConcurrentCache.java  FunctionMemoizer.java  ICoreCache.java
src/main/groovy/com/themodernway/server/core/content/: CoreContentTypeMapper.java  ICoreContentTypeMapper.java
src/main/groovy/com/themodernway/server/core/file/: CoreContentTypeMapper.java  FileAndPathUtils.java  FilePathUtils.java  FileUtils.java  ICoreContentTypeMapper.java
src/main/groovy/com/themodernway/server/core/function/: FunctionMemoizer.java
src/main/groovy/com/themodernway/server/core/io/: AbstractBufferedWriter.java  AbstractNoSyncBufferedWriter.java  AbstractProxyOutputStream.java  AbstractProxyWriter.java  AbstractWriterProxyOutputStream.java  CheckSumInputStream.java  CheckSumOutputStream.java  IFormatted.java  IO.java  NoCloseBufferedReader.java  NoCloseProxyInputStream.java  NoCloseProxyOutputStream.java  NoCloseProxyReader.java  NoCloseProxyWriter.java  NoCloseReaderProxyInputStream.java  NoCloseWriterProxyOutputStream.java  NoOpOutputStream.java  NoOpWriter.java  NoSyncBufferedWriter.java  NoSyncOrCloseBufferedWriter.java  NoSyncStringBuilderWriter.java  NoSyncStringReader.java  OutputStreamProxyWriter.java  ProxyOutputStream.java  ProxyWriter.java  ReaderProxyInputStream.java  StringBuilderOutputStream.java  WriterProxyOutputStream.java
src/main/groovy/com/themodernway/server/core/jmx/: JMXAgent.java
src/main/groovy/com/themodernway/server/core/json/: AbstractJSONKeysObjectReplacer.java  CompiledPath.java  CriteriaBuilder.java  FilterBuilder.java  ICompiledPath.java  IEvaluationContext.java  IEvaluationListener.java  IEvaluationListenerResult.java  IJSONArrayReplacer.java  IJSONContext.java  IJSONEnabled.java  IJSONObjectKeysReplacer.java  IJSONObjectReplacer.java  IJSONObjectSupplier.java  IJSONPathEnabled.java  IJSONReplacerUtil.java  IJSONStreamAware.java  IMappingFunction.java  JSONArray.java  JSONContext.java  JSONDateFormatter.java  JSONNumberFormatter.java  JSONObject.java  JSONObjectReplacerStack.java  JSONObjectSupplier.java  JSONObjectSuppliersBuilder.java  JSONPath.java  JSONReplacerBlack.java  JSONReplacerWhite.java  JSONStreamAware.java  JSONUtils.java  ParserException.java
src/main/groovy/com/themodernway/server/core/lang/: Memoizer.java  ThreadLocalDateFormat.java  ThreadLocalFormat.java  ThreadLocalNumberFormat.java
src/main/groovy/com/themodernway/server/core/limiting/: BaseTimeWindowMovingAverage.java  IAverageWindow.java  IRateLimited.java  ITimeSupplier.java  ITimeWindowMovingAverage.java  ITimerHandle.java  RateLimit.java  TimeWindowMovingAverageOnMills.java  TimeWindowMovingAverageOnNanos.java
src/main/groovy/com/themodernway/server/core/locking/: IRateLimited.java  RateLimit.java
src/main/groovy/com/themodernway/server/core/logging/: CoreMarkerExcludeFilter.java  ICoreLoggingOperations.java  IHasLogging.java  IHasLoggingProxy.java  ILoggingProxy.java  LoggingOps.java  MDC.java  NanoTimer.java
src/main/groovy/com/themodernway/server/core/mail/: CoreMailSender.java  CoreSimpleMailMessage.java  ICoreSimpleMailMessage.java  IMailSender.java  IMailSenderProvider.java  ISimpleMailMessageBuilder.java  ISmartMailMessage.java  MailSenderProvider.java
src/main/groovy/com/themodernway/server/core/pubsub/: CorePublishSubscribeLoggingService.java  JSONMessageBuilder.java  SimpleJMSMessageConverter.java
src/main/groovy/com/themodernway/server/core/runtime/: IManagementOperations.java  IMemoryStatistics.java  IMemoryUsageStatistics.java  IOperatingSystemStatistics.java  IRuntimeStatistics.java  ManagementOperations.java  MemoryUsageType.java
src/main/groovy/com/themodernway/server/core/scripting/: AbstractScriptingProperties.java  GroovyScriptingProperties.java  IScriptingProperties.java  IScriptingProvider.java  JavaScriptScriptingProperties.java  KotlinScriptingProperties.java  ScriptType.java  ScriptingProvider.java  ScriptingProxy.groovy
src/main/groovy/com/themodernway/server/core/security/: AESStringCryptoProvider.java  AuthorizationResult.java  Authorized.java  BootstrapStringCryptoProvider.java  CorePasswordEncoder.java  CryptoProvider.java  DefaultAuthorizationProvider.java  IAuthorizationProvider.java  IAuthorizationResult.java  IAuthorizationSolver.java  IAuthorizedObject.java  IAuthorizer.java  IBCryptHashProvider.java  ICryptoKeysGenerator.java  ICryptoProvider.java  IHexEncoder.java  IPrincipal.java  IRolesPredicate.java  ISHA512HashProvider.java  ISignatory.java  ISignatoryEncoder.java  ISignatoryProvider.java  IStringCryptoProvider.java  IStringSigningProvider.java  NoOpStringCryptoProvider.java  SignatoryProvider.java  SimpleBCryptHashProvider.java  SimpleCryptoKeysGenerator.java  SimpleHexEncoder.java  SimpleHexSignatoryEncoder.java  SimpleKeyStringSigningProvider.java  SimpleSHA512HashProvider.java
src/main/groovy/com/themodernway/server/core/servlet/: AbstractContentServlet.java  AbstractResponseAction.java  (+22 more)
src/main/resources/: logback-test.xml  logback.xml  testing-log4j.xml
src/test/resources/: logback-test.xml
(+291 files in other folders)
