MODULE_VERSION = 2.2.7-RELEASE
MODERN_VERSION = 2.2.7-RELEASE
SPRING_CORE_VERSION = 5.0.7.RELEASE
SPRING_SECURITY_VERSION = 5.0.6.RELEASE
MODERN_INCLUDES_JAVADOC = com/themodernway/server/core/**
JACKSON_DADABIND_VERSION = 2.9.5
